# RecyclerView-amb-API-REST

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dsa/upc/edu/listapp/: AddTrackActivity.java  MainActivity.java  ModifyTrackActivity.java  MyAdapter.java  RetrofitActivity.java
app/src/main/java/dsa/upc/edu/listapp/github/: API.java  RandomUtils.java  Track.java  TrackRequest.java  TrackService.java
app/src/main/res/layout/: activity_add_track.xml  activity_main.xml  activity_modify_track.xml
